before_script:
  - export LUNUS_HOME=${PWD};export PATH=${PATH}:${LUNUS_HOME}/c/bin
  - echo ${LUNUS_HOME}
  - cd c/src
  - cp Makefile.head.docker Makefile.head
  - ./makemake Makefile
  - cat Makefile
  - make
  - cd -

lunus_test:
  script:
    - echo ${LUNUS_HOME}
    - export LUNUS_HOME=${PWD};export PATH=${PATH}:${LUNUS_HOME}/c/bin
    - cd test
    - bash run_tests.sh

