before_script:
  - gcc -v
  - which gcc
  - apt list --installed
  - cd c/src
  - cp Makefile.head.docker Makefile.head
  - export LUNUS_HOME=${PWD}/lunus;export PATH=${PATH}:${PWD}/lunus/c/bin
  - ./makemake Makefile
  - make
  - cd -

lunus_test:
  script:
    - export LUNUS_HOME=${PWD}/lunus;export PATH=${PATH}:${PWD}/lunus/c/bin
    - cd lunus/test
    - bash run_tests.sh

